
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name hrazafia.42.fr;

        ssl_certificate     /etc/ssl/certs/hrazafia.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/hrazafia.42.fr.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
